# testHibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/configs/: AppConfiguration.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/testHibernate/: ApplicationListenerBean.java  DBUtils.java  MyApp.java
src/main/java/testHibernate/config/: HibernateConfig.java
src/main/java/testHibernate/controller/: HelloSpringMVC.java
src/main/java/testHibernate/dao/: PersonDAO.java
src/main/java/testHibernate/jdbc/: JDBCExample.java
src/main/java/testHibernate/model/: Person.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp
